<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.seeun.devsign.DailyTab">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cld"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                app:mcv_selectionColor="@color/CadetBlue"
                app:mcv_showOtherDates="all"
                tools:ignore="ObsoleteLayoutParam" />

            <!--<ListView
                android:id="@+id/dailyItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                tools:ignore="RtlHardcoded">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/barbell_red_50"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="25dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/textView8"
                    android:text="아령 1번"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="180dp"
                    android:layout_height="25dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@+id/imageView"
                    android:text="37"
                    android:textSize="22sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                tools:ignore="RtlHardcoded"
                android:layout_marginTop="30dp">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/barbell_blue_50"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="25dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/textView9"
                    android:text="바벨 1번"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="180dp"
                    android:layout_height="25dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@+id/imageView1"
                    android:text="14"
                    android:textSize="22sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</FrameLayout>
